<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/buttonstartstream"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Start Stream"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/videocamerapreview"
        app:layout_constraintStart_toEndOf="@id/videocamerapreview"
        app:layout_constraintStart_toStartOf="@+id/videocamerapreview" />

    <Button
        android:id="@+id/buttonswitchcamera"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Switch Camera"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/videocamerapreview"
        app:layout_constraintEnd_toEndOf="@+id/videocamerapreview"
        app:layout_constraintStart_toEndOf="@+id/buttonstartstream" />


    <androidx.camera.view.PreviewView
        android:id="@+id/videocamerapreview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="preview_area"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

